<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_h35930220/tor-browser-linux64-11.0.4_en-US.tar.xz" added="2022-01-24T13:53:56Z" modified="2022-01-24T13:53:56Z" visited="2022-01-24T13:53:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-24T13:53:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/gen4.cpp" added="2022-02-01T12:41:52Z" modified="2022-02-01T12:41:52Z" visited="2022-02-01T12:41:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-01T12:41:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/question1.txt" added="2022-02-01T12:50:19Z" modified="2022-02-01T12:50:19Z" visited="2022-02-01T12:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-01T12:50:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/%23gen4.cpp%23" added="2022-02-01T12:56:38Z" modified="2022-02-01T12:56:38Z" visited="2022-02-01T12:56:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-01T12:56:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/gen4_input.txt" added="2022-02-01T12:58:30Z" modified="2022-02-02T15:26:24Z" visited="2022-02-01T12:58:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T15:26:24Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/in.txt" added="2022-02-02T16:46:07Z" modified="2022-02-02T16:46:40Z" visited="2022-02-02T16:46:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T16:46:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_h35930220/GpuTest_Linux_x64_0.7.0.zip" added="2022-02-02T18:25:30Z" modified="2022-02-02T18:25:30Z" visited="2022-02-02T18:25:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-02T18:25:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Desktop" added="2022-02-02T18:26:22Z" modified="2022-02-03T15:02:31Z" visited="2022-02-02T18:26:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2022-02-03T15:02:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Desktop/GpuTest_Linux_x64_0.7.0/gputest_gui.py" added="2022-02-02T18:26:38Z" modified="2022-02-02T18:27:17Z" visited="2022-02-02T18:26:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T18:27:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Desktop/GpuTest_Linux_x64_0.7.0/EULA.txt" added="2022-02-02T18:27:45Z" modified="2022-02-02T18:27:45Z" visited="2022-02-02T18:27:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T18:27:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/GpuTest_Linux_x64_0.7.0/README.txt" added="2022-02-02T18:32:52Z" modified="2022-02-02T18:32:52Z" visited="2022-02-02T18:32:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T18:32:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_h35930220/phoronix-test-suite-10.8.1.tar.gz" added="2022-02-02T18:36:45Z" modified="2022-02-02T18:36:45Z" visited="2022-02-02T18:36:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-02T18:36:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022" added="2022-02-02T18:37:03Z" modified="2022-02-02T18:37:03Z" visited="2022-02-02T18:37:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2022-02-02T18:37:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/phoronix-test-suite/README.md" added="2022-02-02T18:38:01Z" modified="2022-02-02T18:38:01Z" visited="2022-02-02T18:38:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T18:38:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/phoronix-test-suite/deploy/deployments.md" added="2022-02-02T18:38:37Z" modified="2022-02-02T18:38:37Z" visited="2022-02-02T18:38:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-02T18:38:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_h35930220/Module2.zip" added="2022-02-03T15:00:27Z" modified="2022-02-03T15:00:27Z" visited="2022-02-03T15:00:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-03T15:00:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/web%20log/access-2014-09-05.log" added="2022-02-03T15:03:58Z" modified="2022-02-19T13:17:51Z" visited="2022-02-03T15:03:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T13:17:51Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/web%20log/access-2014-09-04.log" added="2022-02-03T15:04:03Z" modified="2022-02-19T13:17:05Z" visited="2022-02-03T15:04:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T13:17:05Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/Assignments/correct.txt" added="2022-02-03T15:04:09Z" modified="2022-02-19T11:54:49Z" visited="2022-02-03T15:04:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T11:54:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/Assignments/input.txt" added="2022-02-03T15:04:13Z" modified="2022-02-19T11:54:57Z" visited="2022-02-03T15:04:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T11:54:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module%201/hello.txt" added="2022-02-03T15:47:38Z" modified="2022-02-03T15:53:49Z" visited="2022-02-03T15:47:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-03T15:53:49Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/Assignments/mk1.sh" added="2022-02-19T11:57:59Z" modified="2022-02-19T12:22:55Z" visited="2022-02-19T11:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T12:22:55Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/Assignments/output.txt" added="2022-02-19T11:59:27Z" modified="2022-02-19T11:59:41Z" visited="2022-02-19T11:59:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T11:59:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/Assignments/2012111111/error.txt" added="2022-02-19T12:25:26Z" modified="2022-02-19T12:25:26Z" visited="2022-02-19T12:25:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-19T12:25:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/Assignments/mark.sh" added="2022-02-19T12:29:29Z" modified="2022-02-19T12:29:29Z" visited="2022-02-19T12:29:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-19T12:29:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/web%20log/a.sh" added="2022-02-19T13:24:10Z" modified="2022-02-19T13:24:53Z" visited="2022-02-19T13:24:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-19T13:24:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///student/21/ext/h3593022/Module2/web%20log/getProductAccess.sh" added="2022-02-19T13:24:33Z" modified="2022-02-19T13:25:23Z" visited="2022-02-19T13:24:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-19T13:25:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>